# zy-system

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
sql_file/: zy-system.sql
src/main/java/com/zyut/system/aop/: ControllerAOP.java
src/main/java/com/zyut/system/controller/: GroupController.java  LoginController.java  MenuController.java  SendController.java  UserController.java
src/main/java/com/zyut/system/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zyut/system/exception/: CustomException.java
src/main/java/com/zyut/system/filter/: CorsFilter.java
src/main/java/com/zyut/system/model/common/: BaseDTO.java  PageResultBean.java  PageVO.java  ResultBean.java
src/main/java/com/zyut/system/model/dto/: Menu.java  Role.java  User.java  UserRole.java
src/main/java/com/zyut/system/model/error/: ErrorCodeEnum.java
src/main/java/com/zyut/system/model/vo/: MenuVO.java  RoleVO.java  UserInfoVO.java
src/main/java/com/zyut/system/service/: LoginService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zyut/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyut/system/utils/: SessionUtil.java
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dean.jsp  download.jsp  group.jsp  index.jsp  info.jsp  keyandongtai.jsp  keyanxinxi.jsp  main.jsp  myjob.jsp  myproject.jsp  teacher.jsp  user.jsp  welcome.jsp
src/main/webapp/css/main/: main.css
src/main/webapp/js/: admin.js  dean.js  group.js  login.js  main.js  myproject.js  reg.js  teacher.js  user.js
src/main/webapp/js/main/: main.js
src/test/java/: GetJsonData.java  TestPost.java
